.stay{
    display: flex;
width: 390px;
flex-direction: column;
align-items: flex-end;
    background-color: #141414;


}
.headline__main-title{
    color: #FFF;
font-family: "Kumbh Sans";
font-size: 28px;
font-style: normal;
font-weight: 500;
line-height: 130%;
letter-spacing: -0.84px;
margin: 0px;
}
.headline__text-cont{
    display: flex;
width: 358px;
flex-direction: column;
align-items: flex-start;
gap: 14px;
padding: 40px 16px;
}
.headline__subtitle{
    color:#FFF;
font-family: "Kumbh Sans";
font-size: 28px;
font-style: normal;
font-weight: 500;
line-height: 130%; 
letter-spacing: -0.84px;
margin: 0px;
}
.headline__description{
    color:#98989A;
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 150%; 
letter-spacing: -0.42px;
}
.headline__content{
    display: flex;
padding: 40px 16px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 30px;
align-self: stretch;
border-top: 1px solid #262626;
}
.headline__title{
    color: #FFF;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 150%; 
letter-spacing: -0.6px;
}
.headline__summary{
    color: #98989A;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; 
letter-spacing: -0.48px;
}
.headline__article{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 6px;
align-self: stretch;
}
.headline__metadata{
    display: flex;
align-items: flex-start;
gap: 20px;
align-self: stretch;
}
.headline__meta-item{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 2px;
}
.headline__info-container{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 20px;
align-self: stretch;
}
.headline__meta-title{
    color: #98989A;
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 150%; 
letter-spacing: -0.42px;
}
.headline__meta-value{
    color: #FFF;
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 150%;
letter-spacing: -0.42px;
}
.headline__stats{
    display: flex;
align-items: center;
gap: 60px;
align-self: stretch;
}
.headline__stats-wrapper{
    display: flex;
align-items: flex-start;
gap: 8px;
}
.card__button-icon{
    width: 26px;
    height: 26px;
}
.headline__stat{
    display: flex;
padding: 6px 14px;
justify-content: center;
align-items: center;
gap: 4px;
border-radius: 100px;
border: 1px solid #262626;
background: #1A1A1A;

}
.button--read-more{
    display: flex;
padding: 14px 20px;
justify-content: center;
align-items: center;
gap: 10px;
flex: 1 0 0;
border-radius: 8px;
border: 1px solid #262626;
background: #141414;

}
.button__text{
    color: #98989A;
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 150%;
letter-spacing: -0.42px;
}
.headline__stat-value{
color: #98989A;
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 150%; 
letter-spacing: -0.42px;
}
.related__list{
    display: flex;
padding: 40px 16px;
flex-direction: column;
align-items: flex-start;
gap: 30px;
align-self: stretch;
border-top: 1px solid #262626;
}
.news-card{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 16px;
align-self: stretch;
}
.news-card__title{
    color: #FFF;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 150%; 
letter-spacing: -0.48px;
}
.news-card__category{
    color: #98989A;
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 150%; 
letter-spacing: -0.42px;
}
.button--read-more{
    display: flex;
padding: 14px 20px;
justify-content: center;
align-items: center;
gap: 4px;
flex: 1 0 0;
border-radius: 8px;
border: 1px solid #262626;
background: #141414;
}
.card__button-icon{
    width: 23px;
    height: 23px;
}
.news-card__stats{
   display: flex;
align-items: center;
gap: 50px;
align-self: stretch;
}
.news-card__stat{
    display: flex;
padding: 6px 14px;
justify-content: center;
align-items: center;
gap: 4px;
border-radius: 100px;
border: 1px solid #262626;
background: #1A1A1A;
}
.news-card__text{
    display: flex;
align-items: flex-start;
gap: 8px;
}
